<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CutilloRigby.Input.Gamepad.Abstractions</AssemblyName>
    <RootNamespace>CutilloRigby.Input.Gamepad</RootNamespace>
    <Authors>Martin Cutillo-Rigby</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageId>CutilloRigby.Input.Gamepad.Abstractions</PackageId>
    <Product>CutilloRigby.Input.Gamepad.Abstractions</Product>
    <Version>1.0.0</Version>
    <Description>Abstractions for USB Gamepad Library</Description>
    <OutputType>Library</OutputType>
    <StartupObject />
    <IsPackable>true</IsPackable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
